-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: cepudo
-- ------------------------------------------------------
-- Server version	5.7.17-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aduanas`
--

DROP TABLE IF EXISTS `aduanas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aduanas` (
  `AduanaId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Fecha` date NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`AduanaId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aduanas`
--

LOCK TABLES `aduanas` WRITE;
/*!40000 ALTER TABLE `aduanas` DISABLE KEYS */;
/*!40000 ALTER TABLE `aduanas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agenteaduanero`
--

DROP TABLE IF EXISTS `agenteaduanero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agenteaduanero` (
  `AgenteId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Fecha` date NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`AgenteId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agenteaduanero`
--

LOCK TABLES `agenteaduanero` WRITE;
/*!40000 ALTER TABLE `agenteaduanero` DISABLE KEYS */;
/*!40000 ALTER TABLE `agenteaduanero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ajusteinventario`
--

DROP TABLE IF EXISTS `ajusteinventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ajusteinventario` (
  `AjusteId` int(11) NOT NULL,
  `TipoAjuste` varchar(100) NOT NULL,
  `Comentarios` varchar(2000) NOT NULL,
  `Fecha` date NOT NULL,
  `Usuario` varchar(100) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  `Autorizacion` varchar(50) NOT NULL,
  PRIMARY KEY (`AjusteId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ajusteinventario`
--

LOCK TABLES `ajusteinventario` WRITE;
/*!40000 ALTER TABLE `ajusteinventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajusteinventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ajusteinventariodetalle`
--

DROP TABLE IF EXISTS `ajusteinventariodetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ajusteinventariodetalle` (
  `AjusteDetalleId` int(11) NOT NULL AUTO_INCREMENT,
  `AjusteId` int(11) NOT NULL,
  `Producto` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  PRIMARY KEY (`AjusteDetalleId`),
  KEY `AjusteId` (`AjusteId`),
  CONSTRAINT `ajusteinventariodetalle_ibfk_1` FOREIGN KEY (`AjusteId`) REFERENCES `ajusteinventario` (`AjusteId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ajusteinventariodetalle`
--

LOCK TABLES `ajusteinventariodetalle` WRITE;
/*!40000 ALTER TABLE `ajusteinventariodetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajusteinventariodetalle` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AjusteInventarioInsert` BEFORE INSERT ON `AjusteInventarioDetalle` FOR EACH ROW BEGIN

SET @Ajuste = (SELECT TipoAjuste from AjusteInventario where AjusteId = NEW.AjusteId);

    IF @Ajuste = 'Entrada' THEN

    UPDATE InventarioContenedorDetalle SET Stock = Stock + NEW.Cantidad, TotalUnidades = TotalUnidades + NEW.Cantidad WHERE InventarioContenedorDetalleId = NEW.Producto;

    ELSEIF @Ajuste = 'Salida' THEN

    UPDATE InventarioContenedorDetalle SET Stock = Stock - NEW.Cantidad, TotalUnidades = TotalUnidades - NEW.Cantidad WHERE InventarioContenedorDetalleId = NEW.Producto;

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AjusteInventariUpdate` BEFORE UPDATE ON `AjusteInventarioDetalle` FOR EACH ROW BEGIN

SET @Ajuste = (SELECT TipoAjuste from AjusteInventario where AjusteId = OLD.AjusteId);

    IF @Ajuste = 'Entrada' THEN

     UPDATE InventarioContenedorDetalle SET Stock = Stock - OLD.Cantidad, TotalUnidades = TotalUnidades - OLD.Cantidad WHERE InventarioContenedorDetalleId = OLD.Producto;

    UPDATE InventarioContenedorDetalle SET Stock = Stock + NEW.Cantidad, TotalUnidades = TotalUnidades + NEW.Cantidad WHERE  InventarioContenedorDetalleId = NEW.Producto;


    ELSEIF @Ajuste = 'Salida' THEN

     UPDATE InventarioContenedorDetalle SET Stock = Stock + OLD.Cantidad, TotalUnidades = TotalUnidades + OLD.Cantidad WHERE InventarioContenedorDetalleId = OLD.Producto;

    UPDATE InventarioContenedorDetalle SET Stock = Stock - NEW.Cantidad, TotalUnidades = TotalUnidades - NEW.Cantidad WHERE  InventarioContenedorDetalleId = NEW.Producto;

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AjusteInventarioDelete` BEFORE DELETE ON `AjusteInventarioDetalle` FOR EACH ROW BEGIN

SET @Ajuste = (SELECT TipoAjuste from AjusteInventario where AjusteId = OLD.AjusteId);

    IF @Ajuste = 'Entrada' THEN

    UPDATE InventarioContenedorDetalle SET Stock = Stock - OLD.Cantidad, TotalUnidades = TotalUnidades - OLD.Cantidad WHERE InventarioContenedorDetalleId = OLD.Producto;

    ELSEIF @Ajuste = 'Salida' THEN

    UPDATE InventarioContenedorDetalle SET Stock = Stock + OLD.Cantidad, TotalUnidades = TotalUnidades + OLD.Cantidad WHERE InventarioContenedorDetalleId = OLD.Producto;

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `beneficiariosproyectos`
--

DROP TABLE IF EXISTS `beneficiariosproyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beneficiariosproyectos` (
  `BeneficiarioId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Direccion` varchar(500) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `Contacto` varchar(500) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`BeneficiarioId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beneficiariosproyectos`
--

LOCK TABLES `beneficiariosproyectos` WRITE;
/*!40000 ALTER TABLE `beneficiariosproyectos` DISABLE KEYS */;
/*!40000 ALTER TABLE `beneficiariosproyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `CategoriaId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`CategoriaId`),
  UNIQUE KEY `Nombre` (`Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `contabilidad`
--

DROP TABLE IF EXISTS `contabilidad`;
/*!50001 DROP VIEW IF EXISTS `contabilidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `contabilidad` AS SELECT 
 1 AS `declaracionid`,
 1 AS `Embarque`,
 1 AS `NumeroDispensa`,
 1 AS `FechaDispensa`,
 1 AS `TipoDonacion`,
 1 AS `ValorFactura`,
 1 AS `ValorFlete`,
 1 AS `ValorSeguro`,
 1 AS `OtrosGastos`,
 1 AS `Total`,
 1 AS `LpsTotal`,
 1 AS `Poliza`,
 1 AS `FechaPoliza`,
 1 AS `Observacion`,
 1 AS `TasaCambio`,
 1 AS `Ajustes`,
 1 AS `CIF`,
 1 AS `CreadoPor`,
 1 AS `ModificadoPor`,
 1 AS `FechaRegistro`,
 1 AS `TotalStock`,
 1 AS `TotalIngreso`,
 1 AS `PorcentajeNoDistribuido`,
 1 AS `PorcentajeDistribuido`,
 1 AS `LpsValorDistribuido`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `declaraciones`
--

DROP TABLE IF EXISTS `declaraciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `declaraciones` (
  `DeclaracionId` int(11) NOT NULL AUTO_INCREMENT,
  `Embarque` varchar(500) NOT NULL,
  `Poliza` varchar(500) NOT NULL,
  `FechaPoliza` date NOT NULL,
  `Observacion` varchar(5000) NOT NULL,
  `TasaCambio` double NOT NULL,
  `OtrosGastos` double NOT NULL,
  `Ajustes` varchar(5000) NOT NULL,
  `CIF` varchar(5000) NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(5000) NOT NULL,
  `FechaRegistro` date NOT NULL,
  PRIMARY KEY (`DeclaracionId`),
  UNIQUE KEY `Embarque` (`Embarque`),
  CONSTRAINT `declaraciones_ibfk_1` FOREIGN KEY (`Embarque`) REFERENCES `dispensas` (`Embarque`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `declaraciones`
--

LOCK TABLES `declaraciones` WRITE;
/*!40000 ALTER TABLE `declaraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `declaraciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispensas`
--

DROP TABLE IF EXISTS `dispensas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dispensas` (
  `DispensaId` int(11) NOT NULL AUTO_INCREMENT,
  `Embarque` varchar(500) NOT NULL,
  `FechaDispensa` date NOT NULL,
  `NumeroDispensa` varchar(500) NOT NULL,
  `FechaRecepcion` date NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `Imagen` varchar(1000) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`DispensaId`),
  UNIQUE KEY `Embarque` (`Embarque`),
  CONSTRAINT `dispensas_ibfk_1` FOREIGN KEY (`Embarque`) REFERENCES `embarque` (`Embarque`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispensas`
--

LOCK TABLES `dispensas` WRITE;
/*!40000 ALTER TABLE `dispensas` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispensas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donaciones`
--

DROP TABLE IF EXISTS `donaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donaciones` (
  `DonacionId` int(11) NOT NULL AUTO_INCREMENT,
  `DonanteId` int(11) NOT NULL,
  `Descripcion` varchar(5000) NOT NULL,
  `Fecha` date NOT NULL,
  `PO` varchar(200) NOT NULL,
  `CantidadC` int(100) NOT NULL,
  `Tamano` varchar(200) NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  PRIMARY KEY (`DonacionId`),
  UNIQUE KEY `PO` (`PO`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donaciones`
--

LOCK TABLES `donaciones` WRITE;
/*!40000 ALTER TABLE `donaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `donaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donantes`
--

DROP TABLE IF EXISTS `donantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donantes` (
  `DonanteId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Direccion` varchar(50000) NOT NULL,
  `Telefono` varchar(100) NOT NULL,
  `Fax` varchar(100) NOT NULL,
  `Contacto` varchar(500) NOT NULL,
  `Correo` varchar(500) NOT NULL,
  `FechaCreacion` date NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `FechaModificado` date NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`DonanteId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donantes`
--

LOCK TABLES `donantes` WRITE;
/*!40000 ALTER TABLE `donantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `donantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `embarque`
--

DROP TABLE IF EXISTS `embarque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `embarque` (
  `EmbarqueId` int(11) NOT NULL AUTO_INCREMENT,
  `Embarque` varchar(500) NOT NULL,
  `Naviera` int(11) NOT NULL,
  `FechaEstimada` date NOT NULL,
  `Agente` int(11) NOT NULL,
  `Aduana` int(11) NOT NULL,
  `Estado` varchar(500) NOT NULL,
  `ValorFlete` decimal(19,2) DEFAULT NULL,
  `ValorFactura` decimal(19,2) DEFAULT NULL,
  `ValorSeguro` decimal(19,2) DEFAULT NULL,
  `FechaLlegada` date NOT NULL,
  `Vencimiento` date NOT NULL,
  `Observacion` varchar(5000) NOT NULL,
  `NumeroBL` varchar(500) NOT NULL,
  `PO` varchar(200) NOT NULL,
  `TipoDonacion` varchar(500) NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `FechaRegistro` date NOT NULL,
  PRIMARY KEY (`EmbarqueId`),
  UNIQUE KEY `Embarque` (`Embarque`),
  KEY `PO` (`PO`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `embarque`
--

LOCK TABLES `embarque` WRITE;
/*!40000 ALTER TABLE `embarque` DISABLE KEYS */;
/*!40000 ALTER TABLE `embarque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `embarquedetalle`
--

DROP TABLE IF EXISTS `embarquedetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `embarquedetalle` (
  `EmbarqueDetalleId` int(11) NOT NULL AUTO_INCREMENT,
  `Embarque` varchar(500) NOT NULL,
  `Contenedor` varchar(500) NOT NULL,
  `ObservacionContenedor` varchar(5000) NOT NULL,
  `ComentarioContenedor` varchar(1000) NOT NULL,
  `FechaBodega` date NOT NULL,
  `FechaRetorno` date NOT NULL,
  `Estado` varchar(500) NOT NULL,
  PRIMARY KEY (`EmbarqueDetalleId`),
  UNIQUE KEY `Contenedor` (`Contenedor`),
  KEY `Embarque` (`Embarque`),
  CONSTRAINT `embarquedetalle_ibfk_1` FOREIGN KEY (`Embarque`) REFERENCES `embarque` (`Embarque`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `embarquedetalle`
--

LOCK TABLES `embarquedetalle` WRITE;
/*!40000 ALTER TABLE `embarquedetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `embarquedetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrega`
--

DROP TABLE IF EXISTS `entrega`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrega` (
  `EntregaId` int(11) NOT NULL,
  `GuiaRemision` varchar(100) NOT NULL,
  `InstitucionId` int(11) NOT NULL,
  `Fecha` datetime NOT NULL,
  `UsuarioId` varchar(100) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `FechaEntrega` datetime NOT NULL,
  `RegimenId` int(11) NOT NULL,
  PRIMARY KEY (`EntregaId`),
  KEY `InstitucionId` (`InstitucionId`),
  KEY `RegimenId` (`RegimenId`) USING BTREE,
  CONSTRAINT `entrega_ibfk_1` FOREIGN KEY (`InstitucionId`) REFERENCES `instituciones` (`InstitucionId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrega`
--

LOCK TABLES `entrega` WRITE;
/*!40000 ALTER TABLE `entrega` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrega` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entregadetalle`
--

DROP TABLE IF EXISTS `entregadetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entregadetalle` (
  `EntregaDetalleId` int(11) NOT NULL AUTO_INCREMENT,
  `EntregaId` int(11) NOT NULL,
  `ProductoId` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Stock` int(11) NOT NULL,
  PRIMARY KEY (`EntregaDetalleId`),
  KEY `ProductoId` (`ProductoId`),
  KEY `EntregaId` (`EntregaId`),
  CONSTRAINT `entregadetalle_ibfk_2` FOREIGN KEY (`ProductoId`) REFERENCES `inventariocontenedordetalle` (`InventarioContenedorDetalleId`),
  CONSTRAINT `entregadetalle_ibfk_3` FOREIGN KEY (`EntregaId`) REFERENCES `entrega` (`EntregaId`)
) ENGINE=InnoDB AUTO_INCREMENT=11422 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entregadetalle`
--

LOCK TABLES `entregadetalle` WRITE;
/*!40000 ALTER TABLE `entregadetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `entregadetalle` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaDetalleInsert` BEFORE INSERT ON `EntregaDetalle` FOR EACH ROW BEGIN
  
UPDATE InventarioContenedorDetalle SET Stock = Stock - NEW.Cantidad WHERE InventarioContenedorDetalleId = NEW.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaDetalleUpdate` BEFORE UPDATE ON `EntregaDetalle` FOR EACH ROW BEGIN

UPDATE InventarioContenedorDetalle SET Stock = Stock + OLD.Cantidad WHERE  InventarioContenedorDetalleId = OLD.ProductoId;

UPDATE InventarioContenedorDetalle SET Stock = Stock - NEW.Cantidad WHERE  InventarioContenedorDetalleId = NEW.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaDetalleDelete` BEFORE DELETE ON `EntregaDetalle` FOR EACH ROW BEGIN
  
UPDATE InventarioContenedorDetalle SET Stock = Stock + OLD.Cantidad WHERE InventarioContenedorDetalleId = OLD.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `entregasproyectos`
--

DROP TABLE IF EXISTS `entregasproyectos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entregasproyectos` (
  `EntregaProyectoId` int(11) NOT NULL,
  `ProyectoId` int(11) NOT NULL,
  `BeneficiarioId` int(11) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Estado` varchar(200) NOT NULL,
  `FechaEntrega` datetime NOT NULL,
  `UsuarioId` varchar(200) NOT NULL,
  PRIMARY KEY (`EntregaProyectoId`),
  KEY `ProyectoId` (`ProyectoId`),
  KEY `BeneficiarioId` (`BeneficiarioId`),
  CONSTRAINT `entregasproyectos_ibfk_1` FOREIGN KEY (`ProyectoId`) REFERENCES `instituciones` (`InstitucionId`),
  CONSTRAINT `entregasproyectos_ibfk_2` FOREIGN KEY (`BeneficiarioId`) REFERENCES `beneficiariosproyectos` (`BeneficiarioId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entregasproyectos`
--

LOCK TABLES `entregasproyectos` WRITE;
/*!40000 ALTER TABLE `entregasproyectos` DISABLE KEYS */;
/*!40000 ALTER TABLE `entregasproyectos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entregasproyectosdetalle`
--

DROP TABLE IF EXISTS `entregasproyectosdetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entregasproyectosdetalle` (
  `EntregasProyectosDetalleId` int(11) NOT NULL AUTO_INCREMENT,
  `EntregaProyectoId` int(11) NOT NULL,
  `ProductoId` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  PRIMARY KEY (`EntregasProyectosDetalleId`),
  KEY `EntregaProyectoId` (`EntregaProyectoId`),
  CONSTRAINT `entregasproyectosdetalle_ibfk_1` FOREIGN KEY (`EntregaProyectoId`) REFERENCES `entregasproyectos` (`EntregaProyectoId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entregasproyectosdetalle`
--

LOCK TABLES `entregasproyectosdetalle` WRITE;
/*!40000 ALTER TABLE `entregasproyectosdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `entregasproyectosdetalle` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaProyectoDetalleInsert` BEFORE INSERT ON `EntregasProyectosDetalle` FOR EACH ROW BEGIN
  
UPDATE EntregaDetalle SET Stock = Stock - NEW.Cantidad WHERE EntregaDetalleId = NEW.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaDetalleProyectoUpdate` BEFORE UPDATE ON `EntregasProyectosDetalle` FOR EACH ROW BEGIN

UPDATE EntregaDetalle SET Stock = Stock + OLD.Cantidad WHERE  EntregaDetalleId = OLD.ProductoId;

UPDATE EntregaDetalle SET Stock = Stock - NEW.Cantidad WHERE  EntregaDetalleId= NEW.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `EntregaDetalleProyectosInsert` BEFORE DELETE ON `EntregasProyectosDetalle` FOR EACH ROW BEGIN
  
UPDATE EntregaDetalle SET Stock = Stock + OLD.Cantidad WHERE EntregaDetalleId= OLD.ProductoId;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `informacionempresa`
--

DROP TABLE IF EXISTS `informacionempresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `informacionempresa` (
  `Nombre` varchar(500) NOT NULL,
  `RTN` varchar(100) NOT NULL,
  `Direccion` varchar(1000) NOT NULL,
  `Telefono` varchar(100) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  `Web` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informacionempresa`
--

LOCK TABLES `informacionempresa` WRITE;
/*!40000 ALTER TABLE `informacionempresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `informacionempresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instituciones`
--

DROP TABLE IF EXISTS `instituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instituciones` (
  `InstitucionId` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(500) NOT NULL,
  `Nombre` varchar(500) NOT NULL,
  `TipoInstitucionId` int(11) NOT NULL,
  `Direccion` varchar(500) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `RTN` varchar(100) NOT NULL,
  `Contacto` varchar(200) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  `CategoriaId` int(11) NOT NULL,
  `Proyecto` varchar(100) NOT NULL,
  PRIMARY KEY (`InstitucionId`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=383 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instituciones`
--

LOCK TABLES `instituciones` WRITE;
/*!40000 ALTER TABLE `instituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventariocontenedor`
--

DROP TABLE IF EXISTS `inventariocontenedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventariocontenedor` (
  `InventarioContenedorId` int(11) NOT NULL,
  `Contenedor` varchar(500) NOT NULL,
  `Fecha` date NOT NULL,
  `Tamano` varchar(50) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `EstadoIngreso` varchar(200) NOT NULL,
  PRIMARY KEY (`InventarioContenedorId`),
  UNIQUE KEY `Contenedor` (`Contenedor`),
  CONSTRAINT `inventariocontenedor_ibfk_1` FOREIGN KEY (`Contenedor`) REFERENCES `embarquedetalle` (`Contenedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventariocontenedor`
--

LOCK TABLES `inventariocontenedor` WRITE;
/*!40000 ALTER TABLE `inventariocontenedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventariocontenedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventariocontenedordetalle`
--

DROP TABLE IF EXISTS `inventariocontenedordetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventariocontenedordetalle` (
  `InventarioContenedorDetalleId` int(11) NOT NULL AUTO_INCREMENT,
  `InventarioContenedorId` int(11) NOT NULL,
  `Palet` int(11) NOT NULL,
  `Codigo` int(11) NOT NULL,
  `Descripcion` varchar(1000) NOT NULL,
  `Lote` varchar(500) NOT NULL,
  `Vencimiento` varchar(50) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Stock` int(11) NOT NULL,
  `Presentacion` varchar(500) NOT NULL,
  `CantidadXPresentacion` int(11) NOT NULL,
  `CantidadXBote` int(11) NOT NULL,
  `TotalUnidades` int(11) NOT NULL,
  PRIMARY KEY (`InventarioContenedorDetalleId`),
  KEY `Codigo` (`Codigo`),
  KEY `InventarioContenedorId` (`InventarioContenedorId`),
  CONSTRAINT `inventariocontenedordetalle_ibfk_2` FOREIGN KEY (`Codigo`) REFERENCES `productos` (`ProductoId`),
  CONSTRAINT `inventariocontenedordetalle_ibfk_3` FOREIGN KEY (`InventarioContenedorId`) REFERENCES `inventariocontenedor` (`InventarioContenedorId`)
) ENGINE=InnoDB AUTO_INCREMENT=2859 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventariocontenedordetalle`
--

LOCK TABLES `inventariocontenedordetalle` WRITE;
/*!40000 ALTER TABLE `inventariocontenedordetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventariocontenedordetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `navieras`
--

DROP TABLE IF EXISTS `navieras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `navieras` (
  `NavieraId` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(500) NOT NULL,
  `Fecha` date NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`NavieraId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `navieras`
--

LOCK TABLES `navieras` WRITE;
/*!40000 ALTER TABLE `navieras` DISABLE KEYS */;
/*!40000 ALTER TABLE `navieras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `ProductoId` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(500) NOT NULL,
  `CreadoPor` varchar(500) NOT NULL,
  `ModificadoPor` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`ProductoId`),
  UNIQUE KEY `Descripcion` (`Descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=1485 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prueba`
--

DROP TABLE IF EXISTS `prueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prueba` (
  `pruebaid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prueba`
--

LOCK TABLES `prueba` WRITE;
/*!40000 ALTER TABLE `prueba` DISABLE KEYS */;
/*!40000 ALTER TABLE `prueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regimen`
--

DROP TABLE IF EXISTS `regimen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regimen` (
  `RegimenId` int(11) NOT NULL AUTO_INCREMENT,
  `CAI` varchar(200) NOT NULL,
  `CorrelativoDesde` int(11) NOT NULL,
  `CorrelativoHasta` int(11) NOT NULL,
  `FechaAutorizacion` date NOT NULL,
  `Comprobante` varchar(200) NOT NULL,
  `NoComprobante` int(11) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`RegimenId`),
  UNIQUE KEY `CAI` (`CAI`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regimen`
--

LOCK TABLES `regimen` WRITE;
/*!40000 ALTER TABLE `regimen` DISABLE KEYS */;
/*!40000 ALTER TABLE `regimen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposinstituciones`
--

DROP TABLE IF EXISTS `tiposinstituciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiposinstituciones` (
  `TipoInstitucionId` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(500) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  PRIMARY KEY (`TipoInstitucionId`),
  UNIQUE KEY `Descripcion` (`Descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposinstituciones`
--

LOCK TABLES `tiposinstituciones` WRITE;
/*!40000 ALTER TABLE `tiposinstituciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposinstituciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `UsuarioId` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(500) NOT NULL,
  `Pass` varchar(500) NOT NULL,
  `Nombre` varchar(500) NOT NULL,
  `Nivel` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  `Estado` varchar(100) NOT NULL,
  PRIMARY KEY (`UsuarioId`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `verdeclaraciones`
--

DROP TABLE IF EXISTS `verdeclaraciones`;
/*!50001 DROP VIEW IF EXISTS `verdeclaraciones`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verdeclaraciones` AS SELECT 
 1 AS `DeclaracionId`,
 1 AS `Embarque`,
 1 AS `NumeroDispensa`,
 1 AS `FechaDispensa`,
 1 AS `TipoDonacion`,
 1 AS `ValorFactura`,
 1 AS `ValorFlete`,
 1 AS `ValorSeguro`,
 1 AS `OtrosGastos`,
 1 AS `Total`,
 1 AS `Poliza`,
 1 AS `FechaPoliza`,
 1 AS `Observacion`,
 1 AS `TasaCambio`,
 1 AS `Ajustes`,
 1 AS `CIF`,
 1 AS `CreadoPor`,
 1 AS `ModificadoPor`,
 1 AS `FechaRegistro`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verdetalleajuste`
--

DROP TABLE IF EXISTS `verdetalleajuste`;
/*!50001 DROP VIEW IF EXISTS `verdetalleajuste`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verdetalleajuste` AS SELECT 
 1 AS `AjusteDetalleId`,
 1 AS `AjusteId`,
 1 AS `Producto`,
 1 AS `Cantidad`,
 1 AS `Descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verdispensasrecibidas`
--

DROP TABLE IF EXISTS `verdispensasrecibidas`;
/*!50001 DROP VIEW IF EXISTS `verdispensasrecibidas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verdispensasrecibidas` AS SELECT 
 1 AS `Embarque`,
 1 AS `NumeroDispensa`,
 1 AS `FechaRecepcion`,
 1 AS `Observacion`,
 1 AS `ValorFactura`,
 1 AS `ValorFlete`,
 1 AS `ValorSeguro`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verdonaciones`
--

DROP TABLE IF EXISTS `verdonaciones`;
/*!50001 DROP VIEW IF EXISTS `verdonaciones`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verdonaciones` AS SELECT 
 1 AS `DonacionId`,
 1 AS `DonanteId`,
 1 AS `Nombre`,
 1 AS `Descripcion`,
 1 AS `Fecha`,
 1 AS `PO`,
 1 AS `CantidadC`,
 1 AS `Tamano`,
 1 AS `CreadoPor`,
 1 AS `ModificadoPor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verembarque`
--

DROP TABLE IF EXISTS `verembarque`;
/*!50001 DROP VIEW IF EXISTS `verembarque`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verembarque` AS SELECT 
 1 AS `EmbarqueId`,
 1 AS `Embarque`,
 1 AS `Naviera`,
 1 AS `FechaEstimada`,
 1 AS `Agente`,
 1 AS `Aduana`,
 1 AS `Estado`,
 1 AS `ValorFlete`,
 1 AS `ValorFactura`,
 1 AS `ValorSeguro`,
 1 AS `FechaLlegada`,
 1 AS `Vencimiento`,
 1 AS `Observacion`,
 1 AS `NumeroBL`,
 1 AS `PO`,
 1 AS `CreadoPor`,
 1 AS `ModificadoPor`,
 1 AS `FechaRegistro`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verentrega`
--

DROP TABLE IF EXISTS `verentrega`;
/*!50001 DROP VIEW IF EXISTS `verentrega`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verentrega` AS SELECT 
 1 AS `EntregaId`,
 1 AS `GuiaRemision`,
 1 AS `Codigo`,
 1 AS `Nombre`,
 1 AS `RTN`,
 1 AS `Direccion`,
 1 AS `Fecha`,
 1 AS `FechaEntrega`,
 1 AS `Estado`,
 1 AS `RegimenId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verentregadetalle`
--

DROP TABLE IF EXISTS `verentregadetalle`;
/*!50001 DROP VIEW IF EXISTS `verentregadetalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verentregadetalle` AS SELECT 
 1 AS `EntregaId`,
 1 AS `EntregaDetalleId`,
 1 AS `Contenedor`,
 1 AS `Descripcion`,
 1 AS `Presentacion`,
 1 AS `CXP`,
 1 AS `Cantidad`,
 1 AS `Embarque`,
 1 AS `Lote`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verentregaproyectos`
--

DROP TABLE IF EXISTS `verentregaproyectos`;
/*!50001 DROP VIEW IF EXISTS `verentregaproyectos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verentregaproyectos` AS SELECT 
 1 AS `EntregaProyectoId`,
 1 AS `Beneficiario`,
 1 AS `InstitucionId`,
 1 AS `Proyecto`,
 1 AS `Direccion`,
 1 AS `Estado`,
 1 AS `FechaEntrega`,
 1 AS `Fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verentregaproyectosdetalle`
--

DROP TABLE IF EXISTS `verentregaproyectosdetalle`;
/*!50001 DROP VIEW IF EXISTS `verentregaproyectosdetalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verentregaproyectosdetalle` AS SELECT 
 1 AS `EntregasProyectosDetalleId`,
 1 AS `EntregaProyectoId`,
 1 AS `Descripcion`,
 1 AS `Cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verinstituciones`
--

DROP TABLE IF EXISTS `verinstituciones`;
/*!50001 DROP VIEW IF EXISTS `verinstituciones`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verinstituciones` AS SELECT 
 1 AS `InstitucionId`,
 1 AS `Codigo`,
 1 AS `Nombre`,
 1 AS `TipoInstitucion`,
 1 AS `Direccion`,
 1 AS `Telefono`,
 1 AS `RTN`,
 1 AS `Contacto`,
 1 AS `Correo`,
 1 AS `Fecha`,
 1 AS `Categoria`,
 1 AS `Estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verporcentaje`
--

DROP TABLE IF EXISTS `verporcentaje`;
/*!50001 DROP VIEW IF EXISTS `verporcentaje`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verporcentaje` AS SELECT 
 1 AS `Embarque`,
 1 AS `TotalStock`,
 1 AS `TotalIngreso`,
 1 AS `Porcentaje`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verproductos`
--

DROP TABLE IF EXISTS `verproductos`;
/*!50001 DROP VIEW IF EXISTS `verproductos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verproductos` AS SELECT 
 1 AS `InventarioContenedorDetalleId`,
 1 AS `Embarque`,
 1 AS `Contenedor`,
 1 AS `Fecha`,
 1 AS `Descripcion`,
 1 AS `Presentacion`,
 1 AS `Vencimiento`,
 1 AS `Stock`,
 1 AS `Cantidad`,
 1 AS `CantidadXPresentacion`,
 1 AS `CantidadXBote`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verproductosproyectos`
--

DROP TABLE IF EXISTS `verproductosproyectos`;
/*!50001 DROP VIEW IF EXISTS `verproductosproyectos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verproductosproyectos` AS SELECT 
 1 AS `EntregaDetalleId`,
 1 AS `InstitucionId`,
 1 AS `ProductoId`,
 1 AS `Descripcion`,
 1 AS `Vencimiento`,
 1 AS `Lote`,
 1 AS `Presentacion`,
 1 AS `CantidadXPresentacion`,
 1 AS `Cantidad`,
 1 AS `Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `verproductosxcontenedor`
--

DROP TABLE IF EXISTS `verproductosxcontenedor`;
/*!50001 DROP VIEW IF EXISTS `verproductosxcontenedor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `verproductosxcontenedor` AS SELECT 
 1 AS `InventarioContenedorId`,
 1 AS `Contenedor`,
 1 AS `Tamano`,
 1 AS `Estado`,
 1 AS `Fecha`,
 1 AS `CreadoPor`,
 1 AS `ModificadoPor`,
 1 AS `Descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistareportecontenedor`
--

DROP TABLE IF EXISTS `vistareportecontenedor`;
/*!50001 DROP VIEW IF EXISTS `vistareportecontenedor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vistareportecontenedor` AS SELECT 
 1 AS `Contenedor`,
 1 AS `Embarque`,
 1 AS `Po`,
 1 AS `EstadoIngreso`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistareportecontenedordetalle`
--

DROP TABLE IF EXISTS `vistareportecontenedordetalle`;
/*!50001 DROP VIEW IF EXISTS `vistareportecontenedordetalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vistareportecontenedordetalle` AS SELECT 
 1 AS `Contenedor`,
 1 AS `Codigo`,
 1 AS `Nombre`,
 1 AS `TipoInstitucion`,
 1 AS `Direccion`,
 1 AS `FechaEntrega`,
 1 AS `Producto`,
 1 AS `Lote`,
 1 AS `Vencimiento`,
 1 AS `Presentacion`,
 1 AS `Cantidad`,
 1 AS `CantidadXPresentacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `contabilidad`
--

/*!50001 DROP VIEW IF EXISTS `contabilidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `contabilidad` AS select `verdeclaraciones`.`DeclaracionId` AS `declaracionid`,`verdeclaraciones`.`Embarque` AS `Embarque`,`verdeclaraciones`.`NumeroDispensa` AS `NumeroDispensa`,`verdeclaraciones`.`FechaDispensa` AS `FechaDispensa`,`verdeclaraciones`.`TipoDonacion` AS `TipoDonacion`,`verdeclaraciones`.`ValorFactura` AS `ValorFactura`,`verdeclaraciones`.`ValorFlete` AS `ValorFlete`,`verdeclaraciones`.`ValorSeguro` AS `ValorSeguro`,`verdeclaraciones`.`OtrosGastos` AS `OtrosGastos`,`verdeclaraciones`.`Total` AS `Total`,(`verdeclaraciones`.`Total` * `verdeclaraciones`.`TasaCambio`) AS `LpsTotal`,`verdeclaraciones`.`Poliza` AS `Poliza`,`verdeclaraciones`.`FechaPoliza` AS `FechaPoliza`,`verdeclaraciones`.`Observacion` AS `Observacion`,`verdeclaraciones`.`TasaCambio` AS `TasaCambio`,`verdeclaraciones`.`Ajustes` AS `Ajustes`,`verdeclaraciones`.`CIF` AS `CIF`,`verdeclaraciones`.`CreadoPor` AS `CreadoPor`,`verdeclaraciones`.`ModificadoPor` AS `ModificadoPor`,`verdeclaraciones`.`FechaRegistro` AS `FechaRegistro`,`verporcentaje`.`TotalStock` AS `TotalStock`,`verporcentaje`.`TotalIngreso` AS `TotalIngreso`,`verporcentaje`.`Porcentaje` AS `PorcentajeNoDistribuido`,(100 - `verporcentaje`.`Porcentaje`) AS `PorcentajeDistribuido`,((((100 - `verporcentaje`.`Porcentaje`) / 100) * `verdeclaraciones`.`Total`) * `verdeclaraciones`.`TasaCambio`) AS `LpsValorDistribuido` from (`verporcentaje` join `verdeclaraciones` on((`verdeclaraciones`.`Embarque` = `verporcentaje`.`Embarque`))) group by `verdeclaraciones`.`Embarque` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verdeclaraciones`
--

/*!50001 DROP VIEW IF EXISTS `verdeclaraciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verdeclaraciones` AS select `declaraciones`.`DeclaracionId` AS `DeclaracionId`,`declaraciones`.`Embarque` AS `Embarque`,`verdispensasrecibidas`.`NumeroDispensa` AS `NumeroDispensa`,`verdispensasrecibidas`.`FechaRecepcion` AS `FechaDispensa`,`verdispensasrecibidas`.`Observacion` AS `TipoDonacion`,`verdispensasrecibidas`.`ValorFactura` AS `ValorFactura`,`verdispensasrecibidas`.`ValorFlete` AS `ValorFlete`,`verdispensasrecibidas`.`ValorSeguro` AS `ValorSeguro`,`declaraciones`.`OtrosGastos` AS `OtrosGastos`,(((`verdispensasrecibidas`.`ValorFactura` + `verdispensasrecibidas`.`ValorFlete`) + `verdispensasrecibidas`.`ValorSeguro`) + `declaraciones`.`OtrosGastos`) AS `Total`,`declaraciones`.`Poliza` AS `Poliza`,`declaraciones`.`FechaPoliza` AS `FechaPoliza`,`declaraciones`.`Observacion` AS `Observacion`,`declaraciones`.`TasaCambio` AS `TasaCambio`,`declaraciones`.`Ajustes` AS `Ajustes`,`declaraciones`.`CIF` AS `CIF`,`declaraciones`.`CreadoPor` AS `CreadoPor`,`declaraciones`.`ModificadoPor` AS `ModificadoPor`,`declaraciones`.`FechaRegistro` AS `FechaRegistro` from (`verdispensasrecibidas` join `declaraciones` on((`verdispensasrecibidas`.`Embarque` = `declaraciones`.`Embarque`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verdetalleajuste`
--

/*!50001 DROP VIEW IF EXISTS `verdetalleajuste`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verdetalleajuste` AS select `ajusteinventariodetalle`.`AjusteDetalleId` AS `AjusteDetalleId`,`ajusteinventariodetalle`.`AjusteId` AS `AjusteId`,`ajusteinventariodetalle`.`Producto` AS `Producto`,`ajusteinventariodetalle`.`Cantidad` AS `Cantidad`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion` from (`ajusteinventariodetalle` join `inventariocontenedordetalle` on((`inventariocontenedordetalle`.`InventarioContenedorDetalleId` = `ajusteinventariodetalle`.`Producto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verdispensasrecibidas`
--

/*!50001 DROP VIEW IF EXISTS `verdispensasrecibidas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verdispensasrecibidas` AS select `embarque`.`Embarque` AS `Embarque`,`dispensas`.`NumeroDispensa` AS `NumeroDispensa`,`dispensas`.`FechaRecepcion` AS `FechaRecepcion`,`embarque`.`Observacion` AS `Observacion`,`embarque`.`ValorFactura` AS `ValorFactura`,`embarque`.`ValorFlete` AS `ValorFlete`,`embarque`.`ValorSeguro` AS `ValorSeguro` from (`embarque` join `dispensas` on((`embarque`.`Embarque` = `dispensas`.`Embarque`))) where (`dispensas`.`Estado` = 'Recibida') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verdonaciones`
--

/*!50001 DROP VIEW IF EXISTS `verdonaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verdonaciones` AS select `donaciones`.`DonacionId` AS `DonacionId`,`donaciones`.`DonanteId` AS `DonanteId`,`donantes`.`Nombre` AS `Nombre`,`donaciones`.`Descripcion` AS `Descripcion`,`donaciones`.`Fecha` AS `Fecha`,`donaciones`.`PO` AS `PO`,`donaciones`.`CantidadC` AS `CantidadC`,`donaciones`.`Tamano` AS `Tamano`,`donaciones`.`CreadoPor` AS `CreadoPor`,`donaciones`.`ModificadoPor` AS `ModificadoPor` from (`donaciones` join `donantes` on((`donaciones`.`DonanteId` = `donantes`.`DonanteId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verembarque`
--

/*!50001 DROP VIEW IF EXISTS `verembarque`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verembarque` AS select `embarque`.`EmbarqueId` AS `EmbarqueId`,`embarque`.`Embarque` AS `Embarque`,`navieras`.`Nombre` AS `Naviera`,`embarque`.`FechaEstimada` AS `FechaEstimada`,`agenteaduanero`.`Nombre` AS `Agente`,`aduanas`.`Nombre` AS `Aduana`,`embarque`.`Estado` AS `Estado`,`embarque`.`ValorFlete` AS `ValorFlete`,`embarque`.`ValorFactura` AS `ValorFactura`,`embarque`.`ValorSeguro` AS `ValorSeguro`,`embarque`.`FechaLlegada` AS `FechaLlegada`,`embarque`.`Vencimiento` AS `Vencimiento`,`embarque`.`Observacion` AS `Observacion`,`embarque`.`NumeroBL` AS `NumeroBL`,`embarque`.`PO` AS `PO`,`embarque`.`CreadoPor` AS `CreadoPor`,`embarque`.`ModificadoPor` AS `ModificadoPor`,`embarque`.`FechaRegistro` AS `FechaRegistro` from (((`embarque` join `navieras` on((`embarque`.`Naviera` = `navieras`.`NavieraId`))) join `agenteaduanero` on((`embarque`.`Agente` = `agenteaduanero`.`AgenteId`))) join `aduanas` on((`embarque`.`Aduana` = `aduanas`.`AduanaId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verentrega`
--

/*!50001 DROP VIEW IF EXISTS `verentrega`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verentrega` AS select `entrega`.`EntregaId` AS `EntregaId`,`entrega`.`GuiaRemision` AS `GuiaRemision`,`instituciones`.`Codigo` AS `Codigo`,`instituciones`.`Nombre` AS `Nombre`,`instituciones`.`RTN` AS `RTN`,`instituciones`.`Direccion` AS `Direccion`,`entrega`.`Fecha` AS `Fecha`,`entrega`.`FechaEntrega` AS `FechaEntrega`,`entrega`.`Estado` AS `Estado`,`entrega`.`RegimenId` AS `RegimenId` from (`entrega` join `instituciones` on((`entrega`.`InstitucionId` = `instituciones`.`InstitucionId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verentregadetalle`
--

/*!50001 DROP VIEW IF EXISTS `verentregadetalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verentregadetalle` AS select `entregadetalle`.`EntregaId` AS `EntregaId`,`entregadetalle`.`EntregaDetalleId` AS `EntregaDetalleId`,`inventariocontenedor`.`Contenedor` AS `Contenedor`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion`,`inventariocontenedordetalle`.`Presentacion` AS `Presentacion`,`inventariocontenedordetalle`.`CantidadXPresentacion` AS `CXP`,`entregadetalle`.`Cantidad` AS `Cantidad`,`embarquedetalle`.`Embarque` AS `Embarque`,`inventariocontenedordetalle`.`Lote` AS `Lote` from (((`entregadetalle` join `inventariocontenedordetalle` on((`inventariocontenedordetalle`.`InventarioContenedorDetalleId` = `entregadetalle`.`ProductoId`))) join `inventariocontenedor` on((`inventariocontenedor`.`InventarioContenedorId` = `inventariocontenedordetalle`.`InventarioContenedorId`))) join `embarquedetalle` on((`embarquedetalle`.`Contenedor` = `inventariocontenedor`.`Contenedor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verentregaproyectos`
--

/*!50001 DROP VIEW IF EXISTS `verentregaproyectos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verentregaproyectos` AS select `entregasproyectos`.`EntregaProyectoId` AS `EntregaProyectoId`,`beneficiariosproyectos`.`Nombre` AS `Beneficiario`,`instituciones`.`InstitucionId` AS `InstitucionId`,`instituciones`.`Nombre` AS `Proyecto`,`beneficiariosproyectos`.`Direccion` AS `Direccion`,`entregasproyectos`.`Estado` AS `Estado`,`entregasproyectos`.`FechaEntrega` AS `FechaEntrega`,`entregasproyectos`.`Fecha` AS `Fecha` from ((`entregasproyectos` join `instituciones` on((`instituciones`.`InstitucionId` = `entregasproyectos`.`ProyectoId`))) join `beneficiariosproyectos` on((`beneficiariosproyectos`.`BeneficiarioId` = `entregasproyectos`.`BeneficiarioId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verentregaproyectosdetalle`
--

/*!50001 DROP VIEW IF EXISTS `verentregaproyectosdetalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verentregaproyectosdetalle` AS select `entregasproyectosdetalle`.`EntregasProyectosDetalleId` AS `EntregasProyectosDetalleId`,`entregasproyectosdetalle`.`EntregaProyectoId` AS `EntregaProyectoId`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion`,`entregasproyectosdetalle`.`Cantidad` AS `Cantidad` from ((`entregasproyectosdetalle` join `entregadetalle` on((`entregadetalle`.`EntregaDetalleId` = `entregasproyectosdetalle`.`ProductoId`))) join `inventariocontenedordetalle` on((`inventariocontenedordetalle`.`InventarioContenedorDetalleId` = `entregadetalle`.`ProductoId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verinstituciones`
--

/*!50001 DROP VIEW IF EXISTS `verinstituciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verinstituciones` AS select `instituciones`.`InstitucionId` AS `InstitucionId`,`instituciones`.`Codigo` AS `Codigo`,`instituciones`.`Nombre` AS `Nombre`,`tiposinstituciones`.`Descripcion` AS `TipoInstitucion`,`instituciones`.`Direccion` AS `Direccion`,`instituciones`.`Telefono` AS `Telefono`,`instituciones`.`RTN` AS `RTN`,`instituciones`.`Contacto` AS `Contacto`,`instituciones`.`Correo` AS `Correo`,`instituciones`.`Fecha` AS `Fecha`,`categorias`.`Nombre` AS `Categoria`,`instituciones`.`Estado` AS `Estado` from ((`instituciones` join `tiposinstituciones` on((`tiposinstituciones`.`TipoInstitucionId` = `instituciones`.`TipoInstitucionId`))) join `categorias` on((`categorias`.`CategoriaId` = `instituciones`.`CategoriaId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verporcentaje`
--

/*!50001 DROP VIEW IF EXISTS `verporcentaje`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verporcentaje` AS select `embarquedetalle`.`Embarque` AS `Embarque`,sum(`inventariocontenedordetalle`.`Stock`) AS `TotalStock`,sum(`inventariocontenedordetalle`.`TotalUnidades`) AS `TotalIngreso`,((sum(`inventariocontenedordetalle`.`Stock`) / sum(`inventariocontenedordetalle`.`TotalUnidades`)) * 100) AS `Porcentaje` from ((`inventariocontenedordetalle` join `inventariocontenedor` on((`inventariocontenedor`.`InventarioContenedorId` = `inventariocontenedordetalle`.`InventarioContenedorId`))) join `embarquedetalle` on((`embarquedetalle`.`Contenedor` = `inventariocontenedor`.`Contenedor`))) group by `embarquedetalle`.`Embarque` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verproductos`
--

/*!50001 DROP VIEW IF EXISTS `verproductos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verproductos` AS select `inventariocontenedordetalle`.`InventarioContenedorDetalleId` AS `InventarioContenedorDetalleId`,`embarquedetalle`.`Embarque` AS `Embarque`,`inventariocontenedor`.`Contenedor` AS `Contenedor`,`inventariocontenedor`.`Fecha` AS `Fecha`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion`,`inventariocontenedordetalle`.`Presentacion` AS `Presentacion`,`inventariocontenedordetalle`.`Vencimiento` AS `Vencimiento`,`inventariocontenedordetalle`.`Stock` AS `Stock`,`inventariocontenedordetalle`.`Cantidad` AS `Cantidad`,`inventariocontenedordetalle`.`CantidadXPresentacion` AS `CantidadXPresentacion`,`inventariocontenedordetalle`.`CantidadXBote` AS `CantidadXBote` from ((`inventariocontenedordetalle` join `inventariocontenedor` on((`inventariocontenedor`.`InventarioContenedorId` = `inventariocontenedordetalle`.`InventarioContenedorId`))) join `embarquedetalle` on((`embarquedetalle`.`Contenedor` = `inventariocontenedor`.`Contenedor`))) where ((`inventariocontenedordetalle`.`Stock` > 0) and (`inventariocontenedor`.`EstadoIngreso` = 'APLICADO')) order by `inventariocontenedordetalle`.`InventarioContenedorDetalleId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verproductosproyectos`
--

/*!50001 DROP VIEW IF EXISTS `verproductosproyectos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verproductosproyectos` AS select `entregadetalle`.`EntregaDetalleId` AS `EntregaDetalleId`,`entrega`.`InstitucionId` AS `InstitucionId`,`entregadetalle`.`ProductoId` AS `ProductoId`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion`,`inventariocontenedordetalle`.`Vencimiento` AS `Vencimiento`,`inventariocontenedordetalle`.`Lote` AS `Lote`,`inventariocontenedordetalle`.`Presentacion` AS `Presentacion`,`inventariocontenedordetalle`.`CantidadXPresentacion` AS `CantidadXPresentacion`,`entregadetalle`.`Cantidad` AS `Cantidad`,`entregadetalle`.`Stock` AS `Stock` from ((`entregadetalle` join `entrega` on((`entrega`.`EntregaId` = `entregadetalle`.`EntregaId`))) join `inventariocontenedordetalle` on((`inventariocontenedordetalle`.`InventarioContenedorDetalleId` = `entregadetalle`.`ProductoId`))) where ((`entrega`.`Estado` = 'ENTREGADA') and (`entregadetalle`.`Stock` > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verproductosxcontenedor`
--

/*!50001 DROP VIEW IF EXISTS `verproductosxcontenedor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verproductosxcontenedor` AS select `inventariocontenedor`.`InventarioContenedorId` AS `InventarioContenedorId`,`inventariocontenedor`.`Contenedor` AS `Contenedor`,`inventariocontenedor`.`Fecha` AS `Tamano`,`inventariocontenedor`.`Estado` AS `Estado`,`inventariocontenedor`.`Fecha` AS `Fecha`,`inventariocontenedor`.`CreadoPor` AS `CreadoPor`,`inventariocontenedor`.`ModificadoPor` AS `ModificadoPor`,`inventariocontenedordetalle`.`Descripcion` AS `Descripcion` from (`inventariocontenedor` join `inventariocontenedordetalle` on((`inventariocontenedor`.`InventarioContenedorId` = `inventariocontenedordetalle`.`InventarioContenedorId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistareportecontenedor`
--

/*!50001 DROP VIEW IF EXISTS `vistareportecontenedor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistareportecontenedor` AS select `embarquedetalle`.`Contenedor` AS `Contenedor`,`embarque`.`Embarque` AS `Embarque`,`embarque`.`PO` AS `Po`,`inventariocontenedor`.`EstadoIngreso` AS `EstadoIngreso` from ((`embarque` join `embarquedetalle` on((`embarquedetalle`.`Embarque` = `embarque`.`Embarque`))) join `inventariocontenedor` on((`inventariocontenedor`.`Contenedor` = `embarquedetalle`.`Contenedor`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistareportecontenedordetalle`
--

/*!50001 DROP VIEW IF EXISTS `vistareportecontenedordetalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistareportecontenedordetalle` AS select `inventariocontenedor`.`Contenedor` AS `Contenedor`,`instituciones`.`Codigo` AS `Codigo`,`instituciones`.`Nombre` AS `Nombre`,`tiposinstituciones`.`Descripcion` AS `TipoInstitucion`,`instituciones`.`Direccion` AS `Direccion`,`entrega`.`FechaEntrega` AS `FechaEntrega`,`inventariocontenedordetalle`.`Descripcion` AS `Producto`,`inventariocontenedordetalle`.`Lote` AS `Lote`,`inventariocontenedordetalle`.`Vencimiento` AS `Vencimiento`,`inventariocontenedordetalle`.`Presentacion` AS `Presentacion`,`entregadetalle`.`Cantidad` AS `Cantidad`,`inventariocontenedordetalle`.`CantidadXPresentacion` AS `CantidadXPresentacion` from (((((`entrega` join `entregadetalle` on((`entregadetalle`.`EntregaId` = `entrega`.`EntregaId`))) join `inventariocontenedordetalle` on((`inventariocontenedordetalle`.`InventarioContenedorDetalleId` = `entregadetalle`.`ProductoId`))) join `inventariocontenedor` on((`inventariocontenedor`.`InventarioContenedorId` = `inventariocontenedordetalle`.`InventarioContenedorId`))) join `instituciones` on((`instituciones`.`InstitucionId` = `entrega`.`InstitucionId`))) join `tiposinstituciones` on((`tiposinstituciones`.`TipoInstitucionId` = `instituciones`.`TipoInstitucionId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-17  1:00:01
